# Android_L1_Friends

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friends/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/friends/adapters/: FriendsAdapter.kt
app/src/main/java/com/example/friends/models/: FriendModel.kt  FriendsApiModels.kt
app/src/main/java/com/example/friends/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/friends/providers/: FriendsProvider.kt
app/src/main/java/com/example/friends/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
